\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shai2024beliefgeometry,shai2026factored}
\citation{betley2025emergentmisalignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}{section.2}\protected@file@percent }
\citation{shai2024beliefgeometry}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction and grouth truth plots of belief states of a common dataset.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:e2_prob_trained}{{1}{5}{Prediction and grouth truth plots of belief states of a common dataset}{figure.1}{}}
\newlabel{fig:e2_prob_trained@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KL-divergence between predicted belief state geometry based on least squares fit linear representation in residual stream and ground truth simplex belief state geometry}}{5}{table.1}\protected@file@percent }
\newlabel{tab:e1_kl}{{1}{5}{KL-divergence between predicted belief state geometry based on least squares fit linear representation in residual stream and ground truth simplex belief state geometry}{table.1}{}}
\newlabel{tab:e1_kl@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictions created by least squares into ALR coordinates are then transformed to simplex coordinates before comparing using KL-divergence for a fair test.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:e1_alr_trained}{{2}{6}{Predictions created by least squares into ALR coordinates are then transformed to simplex coordinates before comparing using KL-divergence for a fair test}{figure.2}{}}
\newlabel{fig:e1_alr_trained@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The predictions created by using least squares into ALR coordinates are even more accurate to the ground truth when translated to simplex coordinates and compared using KL-divergence.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:e2_kl}{{2}{6}{The predictions created by using least squares into ALR coordinates are even more accurate to the ground truth when translated to simplex coordinates and compared using KL-divergence}{table.2}{}}
\newlabel{tab:e2_kl@cref}{{[table][2][]2}{[1][6][]6}}
\citation{betley2025emergentmisalignment}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principle angles between row spaces of ALR maps. The representation of the belief state geometry over the factors is close to orthogonal to those of the individual factors, but the latter are aligned with eachother.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:e3_within_angles_prob}{{3}{7}{Principle angles between row spaces of ALR maps. The representation of the belief state geometry over the factors is close to orthogonal to those of the individual factors, but the latter are aligned with eachother}{table.3}{}}
\newlabel{tab:e3_within_angles_prob@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Least squares fit to find a linear map between the ground truth 2-simplex data shows there are linear transforms wherein the belief state geometry of each factor are approximately the same, whereas the belief state geometry over factors is fundamentally distinct.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:e4_alr_to_alr}{{4}{7}{Least squares fit to find a linear map between the ground truth 2-simplex data shows there are linear transforms wherein the belief state geometry of each factor are approximately the same, whereas the belief state geometry over factors is fundamentally distinct}{table.4}{}}
\newlabel{tab:e4_alr_to_alr@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The cross-entropy losses obtained from using the different steering vectors on the different datasets do not show an effect.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:e6_steering_cross_eval_loss}{{5}{8}{The cross-entropy losses obtained from using the different steering vectors on the different datasets do not show an effect}{table.5}{}}
\newlabel{tab:e6_steering_cross_eval_loss@cref}{{[table][5][]5}{[1][8][]8}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{shai2024beliefgeometry}{{1}{2024}{{Shai et~al.}}{{Shai, Marzen, Teixeira, Gietelink~Oldenziel, and Riechers}}}
\bibcite{shai2026factored}{{2}{2026}{{Shai et~al.}}{{Shai, Amdahl-Culleton, Christensen, Bigelow, Rosas, Boyd, Alt, Ray, and Riechers}}}
\bibcite{betley2025emergentmisalignment}{{3}{2025}{{Betley et~al.}}{{Betley, Tan, Warncke, Sztyber-Betley, Bao, Soto, Labenz, and Evans}}}
